<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.excilys</groupId>
	<artifactId>computer-database</artifactId>
	<packaging>pom</packaging>
	<version>3.7.0-RELEASE</version>
	<name>Computer-database Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<properties>
		<!-- PROJECT VERSION -->
		<version>3.7.0-RELEASE</version>

		<!-- Spring -->
		<springVersion>4.0.5.RELEASE</springVersion>
		<springDataVersion>1.6.0.RELEASE</springDataVersion>
		<springSecurityVersion>3.2.4.RELEASE</springSecurityVersion>
		
		<!-- Hibernate -->
		<hibernateVersion>4.3.1.Final</hibernateVersion>
		
		<!-- Logging -->
		<logbackVersion>1.1.2</logbackVersion>
		<slf4jVersion>1.7.7</slf4jVersion>
		<commonsLoggingVersion>99.0-does-not-exist</commonsLoggingVersion>
		
		<!--  JodaTime -->
		<jodaTimeVersion>2.3</jodaTimeVersion>
		<jadiraVersion>3.2.0.GA</jadiraVersion>

		<!-- DB -->
		<guavaVersion>17.0</guavaVersion>
		<boneCPVersion>0.8.0.RELEASE</boneCPVersion>
		<mysqlVersion>5.1.30</mysqlVersion>
		
		<!-- Web -->
		<javaxServletVersion>2.4</javaxServletVersion>
		<javaxServletApiVersion>2.0</javaxServletApiVersion>
		<jstlVersion>1.2</jstlVersion>
		
		<!-- WebService -->
		<springRemoteVersion>2.0.8</springRemoteVersion>
		<jaxWsVersion>2.2.10-b140319.1121</jaxWsVersion>
		<springWebServiceVersion>2.2.0.RELEASE</springWebServiceVersion>
		<cxfVersion>2.2.3</cxfVersion>
		
		
	</properties>

	<repositories>
		<repository>
			<id>excilys</id>
			<url>http://repository.excilys.com/content/repositories/thirdparty/</url>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>

			<!-- Spring tools -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${springVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${springVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${springVersion}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${springVersion}</version>
			</dependency>
			
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${springVersion}</version>
			</dependency>
			
			<dependency>
			  <groupId>org.springframework</groupId>
			  <artifactId>spring-beans</artifactId>
			  <version>${springVersion}</version>
			</dependency>
			
			<!-- Spring DATA JPA -->
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-jpa</artifactId>
				<version>${springDataVersion}</version>
			</dependency>

			<!-- JodaTime -->
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${jodaTimeVersion}</version>
			</dependency>

			<!-- Hibernate tools -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-annotations</artifactId>
				<version>${hibernateVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate</artifactId>
				<version>${hibernateVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernateVersion}</version>
			</dependency>

			<!-- Persistence des données avec Hibernate et JPA -->
			<dependency>
				<groupId>org.jadira.usertype</groupId>
				<artifactId>usertype.core</artifactId>
				<version>${jadiraVersion}</version>
			</dependency>

			<!-- View Tools -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${javaxServletVersion}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>jsp-api</artifactId>
				<version>${javaxServletApiVersion}</version>
			</dependency>

			<!-- Needed for taglib -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>${jstlVersion}</version>
			</dependency>

			<!-- Used by BoneCP -->
			<dependency>
				<groupId>com.jolbox</groupId>
				<artifactId>bonecp</artifactId>
				<version>${boneCPVersion}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guavaVersion}</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysqlVersion}</version>
			</dependency>

			<!-- Data validation with hibernate -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibernateVersion}</version>
			</dependency>

			<!-- Project internal dependencies -->
			<dependency>
				<groupId>com.excilys.computerdatabase</groupId>
				<artifactId>core</artifactId>
				<version>${version}</version>
			</dependency>
			<dependency>
				<groupId>com.excilys.computerdatabase</groupId>
				<artifactId>service</artifactId>
				<version>${version}</version>
			</dependency>
			<dependency>
				<groupId>com.excilys.computerdatabase</groupId>
				<artifactId>binding</artifactId>
				<version>${version}</version>
			</dependency>
			<dependency>
				<groupId>com.excilys.computerdatabase</groupId>
				<artifactId>persistence</artifactId>
				<version>${version}</version>
			</dependency>
			<dependency>
				<groupId>com.excilys.computerdatabase</groupId>
				<artifactId>webservices</artifactId>
				<version>${version}</version>
			</dependency>
		
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>${commonsLoggingVersion}</version>
			</dependency>			
		
			<!-- Spring Security -->
		    <dependency>
		        <groupId>org.springframework.security</groupId>
		        <artifactId>spring-security-web</artifactId>
		        <version>${springSecurityVersion}</version>
		    </dependency>
		    <dependency>
		        <groupId>org.springframework.security</groupId>
		        <artifactId>spring-security-config</artifactId>
		        <version>${springSecurityVersion}</version>
		    </dependency>
		    <dependency>
		        <groupId>org.springframework.security</groupId>
		        <artifactId>spring-security-core</artifactId>
		        <version>${springSecurityVersion}</version>
		    </dependency>
		    <dependency>
			    <groupId>org.springframework.security</groupId>
			    <artifactId>spring-security-taglibs</artifactId>
			    <version>${springSecurityVersion}</version>
			</dependency>
		
			<!-- Web Service -->
			<dependency>
				<groupId>com.sun.xml.ws</groupId>
				<artifactId>jaxws-rt</artifactId>
				<version>${jaxWsVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-frontend-jaxws</artifactId>
				<version>${cxfVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-transports-http</artifactId>
				<version>${cxfVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.ws</groupId>
				<artifactId>spring-ws-core</artifactId>
				<version>${springWebServiceVersion}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!-- Dependencies used by all modules -->
	<dependencies>
		<!-- Logging -->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logbackVersion}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logbackVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4jVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4jVersion}</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>Computer-database</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>core</module>
		<module>persistence</module>
		<module>service</module>
		<module>binding</module>
		<module>webapp</module>
    <module>webservices</module>
  </modules>
</project>